<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(567.0, 30.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(769.0, 32.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(920.0, 41.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1053.0, 35.0)" />
		<node id="4" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(1167.0, 35.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(835.0, 164.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1165.0, 182.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1103.0, 295.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1009.0, 363.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(949.0, 469.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(591.0, 368.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(736.0, 430.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(490.0, 302.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(511.0, 490.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(71.0, 282.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(68.0, 569.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(133.0, 657.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(414.0, 600.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(690.0, 569.0)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(655.0, 676.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="14" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="5" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVgQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxRDovQUkgUHJhY3RpY2FsIDIvTmV0ZmxpeCBUViBTaG93cyBhbmQgTW92aWVzLmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwfTmV0ZmxpeCBUViBTaG93cyBhbmQgTW92aWVz
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQkM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0wAAAF4AAAQsAAACtQAAAdQAAAB8AAAEKwAAArQAAAAAAAAAAAYAAAAB
1AAAAHwAAAQrAAACtJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoNH2UaEBdlChdlCiMBWluZGV4lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLA2gQiGVdlCiMBHR5cGWUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwLTU9W
SUUsIFNIT1eUiWVdlCiMDHJlbGVhc2VfeWVhcpRoSEsAaBCIZV2UKIwRYWdlX2NlcnRpZmljYXRp
b26UaExLA4w3RywgUEcsIFBHLTEzLCBSLCBUVi0xNCwgVFYtRywgVFYtTUEsIFRWLVBHLCBUVi1Z
LCBUVi1ZN5SJZV2UKIwHcnVudGltZZRoSEsAaBCIZV2UKIwKaW1kYl9zY29yZZRoSEsAaBCIZV2U
KIwKaW1kYl92b3Rlc5RoSEsAaBCIZV2UKIwCaWSUaEaMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIll
XZQojAV0aXRsZZRoXEsDaBCJZV2UKIwLZGVzY3JpcHRpb26UaFxLA2gQiWVdlCiMB2ltZGJfaWSU
aFxLA2gQiWVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSl2UKIwFTU9WSUWUjARTSE9XlGWG
lGhPSwKGlGhRXZQojAFHlIwCUEeUjAVQRy0xM5SMAVKUjAVUVi0xNJSMBFRWLUeUjAVUVi1NQZSM
BVRWLVBHlIwEVFYtWZSMBVRWLVk3lGWGlGhUSwKGlGhWSwKGlGhYSwKGlHSUjAVtZXRhc5QoaFpL
A4aUaF5LA4aUaGBLA4aUaGJLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRohl2UKF2U
KIwFaW5kZXiUaEhLA2gQiGVdlCiMBHR5cGWUaExLAYwLTU9WSUUsIFNIT1eUiWVdlCiMDHJlbGVh
c2VfeWVhcpRoSEsAaBCIZV2UKIwRYWdlX2NlcnRpZmljYXRpb26UaExLAIw+RywgTkMtMTcsIFBH
LCBQRy0xMywgUiwgVFYtMTQsIFRWLUcsIFRWLU1BLCBUVi1QRywgVFYtWSwgVFYtWTeUiWVdlCiM
B3J1bnRpbWWUaEhLAGgQiGVdlCiMCmltZGJfc2NvcmWUaEhLAGgQiGVdlCiMCmltZGJfdm90ZXOU
aEhLAGgQiGVdlCiMAmlklGhcSwNoEIllXZQojAV0aXRsZZRoXEsDaBCJZV2UKIwLZGVzY3JpcHRp
b26UaFxLA2gQiWVdlCiMB2ltZGJfaWSUaFxLA2gQiWVlc2g2SwF1aGMojAVpbmRleJRLAoaUjAR0
eXBllF2UKIwFTU9WSUWUjARTSE9XlGWGlIwMcmVsZWFzZV95ZWFylEsChpSMEWFnZV9jZXJ0aWZp
Y2F0aW9ulF2UKGhrjAVOQy0xN5SMAlBHlIwFUEctMTOUaG6MBVRWLTE0lIwEVFYtR5SMBVRWLU1B
lIwFVFYtUEeUjARUVi1ZlIwFVFYtWTeUZYaUjAdydW50aW1llEsChpSMCmltZGJfc2NvcmWUSwKG
lIwKaW1kYl92b3Rlc5RLAoaUdJRoeiiMAmlklEsDhpSMBXRpdGxllEsDhpSMC2Rlc2NyaXB0aW9u
lEsDhpSMB2ltZGJfaWSUSwOGlHSUaIApaIFdlHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UaMxdlChdlCiMBWluZGV4lGhISwBoEIhlXZQojAR0eXBllGhMSwCM
C01PVklFLCBTSE9XlIllXZQojAxyZWxlYXNlX3llYXKUaEhLAGgQiGVdlCiMB3J1bnRpbWWUaEhL
AGgQiGVdlCiMCmltZGJfc2NvcmWUaEhLAGgQiGVdlCiMCmltZGJfdm90ZXOUaEhLAGgQiGVdlCiM
AmlklGhcSwJoEIllXZQojAV0aXRsZZRoXEsCaBCJZV2UKIwLZGVzY3JpcHRpb26UaFxLAmgQiWVd
lCiMEWFnZV9jZXJ0aWZpY2F0aW9ulGhcSwJoEIllXZQojAdpbWRiX2lklGhcSwJoEIllZXNoNksB
dWhjKGjSSwKGlGjUXZQojAVNT1ZJRZSMBFNIT1eUZYaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaU
dJRoeiho30sDhpRo4UsDhpRo40sDhpRo5UsDhpRo50sDhpR0lGiAKWiBXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVugMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAkQAAA/IA
AAKCAAACDwAAAK8AAAPxAAACgQAAAAAAAAAABgAAAAIPAAAArwAAA/EAAAKBlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDHJlbGVhc2VfeWVhcpRLAowHcnVudGltZZRLAowK
aW1kYl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAowEdHlwZZRLAXWMBW1ldGFzlH2UdWJoDSmBlH2U
KGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAVpbmRleJRLAmgbSwFoF0sCjBFhZ2VfY2VydGlm
aWNhdGlvbpRLAWgYSwJoGUsCaBpLAnVoHH2UKIwCaWSUSwOMBXRpdGxllEsDjAtkZXNjcmlwdGlv
bpRLA4wHaW1kYl9pZJRLA3V1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0
YXRllH2USvz///+GlGgISwF1aBV9lCiMDHJlbGVhc2VfeWVhcpRLAowRYWdlX2NlcnRpZmljYXRp
b26USwGMB3J1bnRpbWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90ZXOUSwKMBHR5cGWUSwF1
aBx9lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aU
aAhLAXVoFX2UKIwFaW5kZXiUSwKMBHR5cGWUSwGMDHJlbGVhc2VfeWVhcpRLAowHcnVudGltZZRL
AowKaW1kYl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAnVoHH2UKIwCaWSUSwOMBXRpdGxllEsDjAtk
ZXNjcmlwdGlvbpRLA4wRYWdlX2NlcnRpZmljYXRpb26USwOMB2ltZGJfaWSUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'release_year': 5, 'runtime': 5, 'imdb_score': 5, 'imdb_votes': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00~\x00\x00\x04\x10\x00\x00\x02\x95\x00\x00\x01\xf0\x00\x00\x00\x9c\x00\x00\x04\x0f\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf0\x00\x00\x00\x9c\x00\x00\x04\x0f\x00\x00\x02\x94', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVJAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABOAAAAcwAABUsAAAMHAAAATwAAAJEAAAVKAAAD
BgAAAAAAAAAABgAAAABPAAAAkQAABUoAAAMGlIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAR0eXBllEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDHJlbGVhc2VfeWVhcpRLAowHcnVudGltZZRLAowK
aW1kYl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAmgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2U
KIwJY29sb3JfdmFylIwEdHlwZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwMcmVs
ZWFzZV95ZWFylEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1OQy0xN5RLAowUYWdlX2NlcnRpZmljYXRp
b249UEeUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVBHLTEzlEsCjBNhZ2VfY2VydGlmaWNhdGlvbj1S
lEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi0xNJRLAowWYWdlX2NlcnRpZmljYXRpb249VFYtR5RL
AowXYWdlX2NlcnRpZmljYXRpb249VFYtTUGUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVBHlEsC
jBZhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZN5RLAowH
cnVudGltZZRLAowKaW1kYl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAmgpSwF1aCN9lHViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwFaW5kZXiUSwKMCXR5cGU9U0hPV5RLAmgf
SwKMFGFnZV9jZXJ0aWZpY2F0aW9uPVBHlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1QRy0xM5RLAowT
YWdlX2NlcnRpZmljYXRpb249UpRLAowXYWdlX2NlcnRpZmljYXRpb249VFYtMTSUSwKMFmFnZV9j
ZXJ0aWZpY2F0aW9uPVRWLUeUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLU1BlEsCjBdhZ2VfY2Vy
dGlmaWNhdGlvbj1UVi1QR5RLAowWYWdlX2NlcnRpZmljYXRpb249VFYtWZRLAowXYWdlX2NlcnRp
ZmljYXRpb249VFYtWTeUSwJoIEsCaCFLAmgiSwJ1aCN9lCiMAmlklEsDjAV0aXRsZZRLA4wLZGVz
Y3JpcHRpb26USwOMB2ltZGJfaWSUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////
hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojAVpbmRleJRLAowJdHlwZT1TSE9XlEsCjAxy
ZWxlYXNlX3llYXKUSwKMB3J1bnRpbWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90ZXOUSwJ1
aCN9lCiMAmlklEsDjAV0aXRsZZRLA4wLZGVzY3JpcHRpb26USwOMEWFnZV9jZXJ0aWZpY2F0aW9u
lEsDjAdpbWRiX2lklEsDdXViaBMpgZR9lChoFn2UKGhWjAR0eXBllEtlhpRoWF2UaA5LAnVoHX2U
KIwMcmVsZWFzZV95ZWFylEsCjBFhZ2VfY2VydGlmaWNhdGlvbpRLAowHcnVudGltZZRLAowKaW1k
Yl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAowEdHlwZZRLAXVoI32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVEAcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABtAAAEugAA
AqUAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEdHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxyZWxlYXNlX3llYXKUS2aGlGgMSwJ1
jAphdHRyaWJ1dGVzlH2UKGgfSwKMB3J1bnRpbWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90
ZXOUSwJoF0sBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAR0eXBllEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsFSv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDHJl
bGVhc2VfeWVhcpRLZoaUaAxLAnVoIX2UKGg0SwKMF2FnZV9jZXJ0aWZpY2F0aW9uPU5DLTE3lEsC
jBRhZ2VfY2VydGlmaWNhdGlvbj1QR5RLAowXYWdlX2NlcnRpZmljYXRpb249UEctMTOUSwKME2Fn
ZV9jZXJ0aWZpY2F0aW9uPVKUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLTE0lEsCjBZhZ2VfY2Vy
dGlmaWNhdGlvbj1UVi1HlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1NQZRLAowXYWdlX2NlcnRp
ZmljYXRpb249VFYtUEeUSwKMFmFnZV9jZXJ0aWZpY2F0aW9uPVRWLVmUSwKMF2FnZV9jZXJ0aWZp
Y2F0aW9uPVRWLVk3lEsCjAdydW50aW1llEsCjAppbWRiX3Njb3JllEsCjAppbWRiX3ZvdGVzlEsC
aCxLAXVoJn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwVK/v///4aUaBuPlEr+////hpRo
HowFaW5kZXiUS2aGlGgMSwJ1aCF9lChoTEsCjAl0eXBlPVNIT1eUSwJoH0sCjBRhZ2VfY2VydGlm
aWNhdGlvbj1QR5RLAowXYWdlX2NlcnRpZmljYXRpb249UEctMTOUSwKME2FnZV9jZXJ0aWZpY2F0
aW9uPVKUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLTE0lEsCjBZhZ2VfY2VydGlmaWNhdGlvbj1U
Vi1HlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1NQZRLAowXYWdlX2NlcnRpZmljYXRpb249VFYt
UEeUSwKMFmFnZV9jZXJ0aWZpY2F0aW9uPVRWLVmUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVk3
lEsCaCNLAmgkSwJoJUsCdWgmfZQojAJpZJRLA4wFdGl0bGWUSwOMC2Rlc2NyaXB0aW9ulEsDjAdp
bWRiX2lklEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOU
SwVK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwFaW5kZXiUS2aGlGgMSwJ1
aCF9lChoaUsCjAl0eXBlPVNIT1eUSwKMDHJlbGVhc2VfeWVhcpRLAowHcnVudGltZZRLAowKaW1k
Yl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAnVoJn2UKIwCaWSUSwOMBXRpdGxllEsDjAtkZXNjcmlw
dGlvbpRLA4wRYWdlX2NlcnRpZmljYXRpb26USwOMB2ltZGJfaWSUSwN1dWJoESmBlH2UKGgUfZQo
aGGMBHR5cGWUS2WGlGhjSwVK/v///4aUaGWPlEr+////hpRoaIwMcmVsZWFzZV95ZWFylEtmhpRo
DEsCdWghfZQojAxyZWxlYXNlX3llYXKUSwKMEWFnZV9jZXJ0aWZpY2F0aW9ulEsCjAdydW50aW1l
lEsCjAppbWRiX3Njb3JllEsCjAppbWRiX3ZvdGVzlEsCjAR0eXBllEsBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVTggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCmltZGJfdm90ZXOUS2aGlIwGYXR0cl95lIwMcmVsZWFzZV95
ZWFylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAowHcnVudGltZZRLAowKaW1kYl9z
Y29yZZRLAmgqSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojAVp
bmRleJRLAowJdHlwZT1TSE9XlEsCaC1LAowUYWdlX2NlcnRpZmljYXRpb249UEeUSwKMF2FnZV9j
ZXJ0aWZpY2F0aW9uPVBHLTEzlEsCjBNhZ2VfY2VydGlmaWNhdGlvbj1SlEsCjBdhZ2VfY2VydGlm
aWNhdGlvbj1UVi0xNJRLAowWYWdlX2NlcnRpZmljYXRpb249VFYtR5RLAowXYWdlX2NlcnRpZmlj
YXRpb249VFYtTUGUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVBHlEsCjBZhZ2VfY2VydGlmaWNh
dGlvbj1UVi1ZlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZN5RLAmgySwJoM0sCaCpLAnVoNH2U
KIwCaWSUSwOMBXRpdGxllEsDjAtkZXNjcmlwdGlvbpRLA4wHaW1kYl9pZJRLA3V1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKaW1kYl92b3Rlc5RL
ZoaUjAZhdHRyX3mUjAxyZWxlYXNlX3llYXKUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaGFLAowX
YWdlX2NlcnRpZmljYXRpb249TkMtMTeUSwKMFGFnZV9jZXJ0aWZpY2F0aW9uPVBHlEsCjBdhZ2Vf
Y2VydGlmaWNhdGlvbj1QRy0xM5RLAowTYWdlX2NlcnRpZmljYXRpb249UpRLAowXYWdlX2NlcnRp
ZmljYXRpb249VFYtMTSUSwKMFmFnZV9jZXJ0aWZpY2F0aW9uPVRWLUeUSwKMF2FnZV9jZXJ0aWZp
Y2F0aW9uPVRWLU1BlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1QR5RLAowWYWdlX2NlcnRpZmlj
YXRpb249VFYtWZRLAowXYWdlX2NlcnRpZmljYXRpb249VFYtWTeUSwKMB3J1bnRpbWWUSwKMCmlt
ZGJfc2NvcmWUSwJoXksCaFVLAXVoNH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmltZGJfdm90ZXOUS2aGlIwGYXR0cl95lIwMcmVsZWFzZV95ZWFy
lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwFaW5kZXiUSwKMCXR5cGU9U0hPV5RLAmiCSwKMB3J1
bnRpbWWUSwKMCmltZGJfc2NvcmWUSwJof0sCdWg0fZQojAJpZJRLA4wFdGl0bGWUSwOMC2Rlc2Ny
aXB0aW9ulEsDjBFhZ2VfY2VydGlmaWNhdGlvbpRLA4wHaW1kYl9pZJRLA3V1YmgbKYGUfZQoaB59
lChodowEdHlwZZRLZYaUaHhOSv7///+GlGh6Tkr+////hpRofE5K/v///4aUaH6MCmltZGJfdm90
ZXOUS2aGlGiBjAxyZWxlYXNlX3llYXKUS2aGlGiEfZRoFksFdWgwfZQojAxyZWxlYXNlX3llYXKU
SwKMEWFnZV9jZXJ0aWZpY2F0aW9ulEsCjAdydW50aW1llEsCjAppbWRiX3Njb3JllEsCjAppbWRi
X3ZvdGVzlEsCjAR0eXBllEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVwQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAACUQAAANAA
AAOuAAACXwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAppbWRiX3Njb3Jl
lEtmhpSMCmltZGJfdm90ZXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAxyZWxl
YXNlX3llYXKUSwKMB3J1bnRpbWWUSwJoE0sCaBVLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQo
aA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQojAVpbmRleJRLAowJ
dHlwZT1TSE9XlEsCaBpLAowUYWdlX2NlcnRpZmljYXRpb249UEeUSwKMF2FnZV9jZXJ0aWZpY2F0
aW9uPVBHLTEzlEsCjBNhZ2VfY2VydGlmaWNhdGlvbj1SlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1U
Vi0xNJRLAowWYWdlX2NlcnRpZmljYXRpb249VFYtR5RLAowXYWdlX2NlcnRpZmljYXRpb249VFYt
TUGUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVBHlEsCjBZhZ2VfY2VydGlmaWNhdGlvbj1UVi1Z
lEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZN5RLAmgbSwJoE0sCaBVLAnVoHH2UdWJoCimBlH2U
KGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAppbWRiX3Njb3JllEtmhpSM
CmltZGJfdm90ZXOUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMcmVsZWFzZV95ZWFylEsCjBdhZ2Vf
Y2VydGlmaWNhdGlvbj1OQy0xN5RLAowUYWdlX2NlcnRpZmljYXRpb249UEeUSwKMF2FnZV9jZXJ0
aWZpY2F0aW9uPVBHLTEzlEsCjBNhZ2VfY2VydGlmaWNhdGlvbj1SlEsCjBdhZ2VfY2VydGlmaWNh
dGlvbj1UVi0xNJRLAowWYWdlX2NlcnRpZmljYXRpb249VFYtR5RLAowXYWdlX2NlcnRpZmljYXRp
b249VFYtTUGUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVBHlEsCjBZhZ2VfY2VydGlmaWNhdGlv
bj1UVi1ZlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZN5RLAowHcnVudGltZZRLAmg6SwJoPEsC
dWgcfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCmlt
ZGJfc2NvcmWUS2aGlIwKaW1kYl92b3Rlc5RLZoaUZUr9////hpRoBUsDdWgYfZQojAVpbmRleJRL
AowJdHlwZT1TSE9XlEsCjAxyZWxlYXNlX3llYXKUSwKMB3J1bnRpbWWUSwJoVEsCaFZLAnVoHH2U
dWJoCimBlH2UKGgNfZQoaFBOSv7///+GlGhSXZQojAppbWRiX3Njb3JllEtmhpSMCmltZGJfdm90
ZXOUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMcmVsZWFzZV95ZWFylEsCjBFhZ2VfY2VydGlmaWNh
dGlvbpRLAowHcnVudGltZZRLAowKaW1kYl9zY29yZZRLAowKaW1kYl92b3Rlc5RLAnVoHH2UdWJl
dS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xe7\x00\x00\x03\xd3\x00\x00\x02,\x00\x00\x02\x14\x00\x00\x01\x05\x00\x00\x03\xd2\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01\x05\x00\x00\x03\xd2\x00\x00\x02+', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVvQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDHJlbGVhc2VfeWVhcpRLZoaUjAZhdHRyX3mUjAdydW50
aW1llEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMCmltZGJfc2NvcmWUSwKM
CmltZGJfdm90ZXOUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
aBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloM0tm
hpRoLGgqS2aGlGgKfZRoFksFdWgwfZQojAVpbmRleJRLAowJdHlwZT1TSE9XlEsCaCpLAowUYWdl
X2NlcnRpZmljYXRpb249UEeUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVBHLTEzlEsCjBNhZ2VfY2Vy
dGlmaWNhdGlvbj1SlEsCjBdhZ2VfY2VydGlmaWNhdGlvbj1UVi0xNJRLAowWYWdlX2NlcnRpZmlj
YXRpb249VFYtR5RLAowXYWdlX2NlcnRpZmljYXRpb249VFYtTUGUSwKMF2FnZV9jZXJ0aWZpY2F0
aW9uPVRWLVBHlEsCjBZhZ2VfY2VydGlmaWNhdGlvbj1UVi1ZlEsCjBdhZ2VfY2VydGlmaWNhdGlv
bj1UVi1ZN5RLAmgtSwJoMksCaDNLAnVoNX2UKIwCaWSUSwOMBXRpdGxllEsDjAtkZXNjcmlwdGlv
bpRLA4wHaW1kYl9pZJRLA2ghSwFoN0sCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB0Ns
dXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAppbWRiX3ZvdGVzlEtmhpSMBmF0dHJfeZSMDHJlbGVh
c2VfeWVhcpRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBWluZGV4lEsCjAl0eXBlPVNIT1eUSwJo
Y0sCjAdydW50aW1llEsCjAppbWRiX3Njb3JllEsCaGBLAnVoNX2UKIwCaWSUSwOMBXRpdGxllEsD
jAtkZXNjcmlwdGlvbpRLA4wRYWdlX2NlcnRpZmljYXRpb26USwOMB2ltZGJfaWSUSwNoV0sBjApT
aWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGhWaFdLZYaUaFlOSv7///+GlGhbTkr+////hpRo
XU5K/v///4aUaF+MEWFnZV9jZXJ0aWZpY2F0aW9ulEtmhpRoYowKaW1kYl92b3Rlc5RLZoaUaGV9
lGgWSwV1aDB9lCiMDHJlbGVhc2VfeWVhcpRLAowRYWdlX2NlcnRpZmljYXRpb26USwKMB3J1bnRp
bWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90ZXOUSwKMBHR5cGWUSwF1aDV9lCiMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xe9\x00\x00\x03\x8f\x00\x00\x02)\x00\x00\x02q\x00\x00\x01\x07\x00\x00\x03\x8e\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x01\x07\x00\x00\x03\x8e\x00\x00\x02(', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVnQUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIdR2jONfx
WECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGIAAAAgAAABHcAAAKS
AAABiQAAAJ4AAAR2AAACkQAAAAAAAAAABgAAAAGJAAAAngAABHYAAAKRlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBHR5cGWUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJpYnV0ZXOU
fZQojAxyZWxlYXNlX3llYXKUSwKMB3J1bnRpbWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90
ZXOUSwJoLksBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UjAR0eXBllEtl
hpSMCGNvbG9yX2J5lGg+S2WGlGgfSwJ1aDJ9lCiMDHJlbGVhc2VfeWVhcpRLAowRYWdlX2NlcnRp
ZmljYXRpb26USwKMB3J1bnRpbWWUSwKMCmltZGJfc2NvcmWUSwKMCmltZGJfdm90ZXOUSwKMBHR5
cGWUSwF1aDh9lHViaCgpgZR9lChoK32UKGgtjAJpZJRLZ4aUaDBOSv7///+GlGgfSwJ1aDJ9lCiM
BWluZGV4lEsCjAl0eXBlPVNIT1eUSwJoNEsCjBRhZ2VfY2VydGlmaWNhdGlvbj1QR5RLAowXYWdl
X2NlcnRpZmljYXRpb249UEctMTOUSwKME2FnZV9jZXJ0aWZpY2F0aW9uPVKUSwKMF2FnZV9jZXJ0
aWZpY2F0aW9uPVRWLTE0lEsCjBZhZ2VfY2VydGlmaWNhdGlvbj1UVi1HlEsCjBdhZ2VfY2VydGlm
aWNhdGlvbj1UVi1NQZRLAowXYWdlX2NlcnRpZmljYXRpb249VFYtUEeUSwKMFmFnZV9jZXJ0aWZp
Y2F0aW9uPVRWLVmUSwKMF2FnZV9jZXJ0aWZpY2F0aW9uPVRWLVk3lEsCaDVLAmg2SwJoN0sCdWg4
fZQoaE1LA4wFdGl0bGWUSwOMC2Rlc2NyaXB0aW9ulEsDjAdpbWRiX2lklEsDdXViaCgpgZR9lCho
K32UKGg9jAJpZJRLZ4aUaEBOSv7///+GlGgfSwJ1aDJ9lCiMBWluZGV4lEsCjAl0eXBlPVNIT1eU
SwKMDHJlbGVhc2VfeWVhcpRLAowHcnVudGltZZRLAowKaW1kYl9zY29yZZRLAowKaW1kYl92b3Rl
c5RLAnVoOH2UKGhjSwOMBXRpdGxllEsDjAtkZXNjcmlwdGlvbpRLA4wRYWdlX2NlcnRpZmljYXRp
b26USwOMB2ltZGJfaWSUSwN1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xb6\x00\x00\x03d\x00\x00\x02]\x00\x00\x02\x9d\x00\x00\x00\xd4\x00\x00\x03c\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xd4\x00\x00\x03c\x00\x00\x02\\', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x08\x00\x00\x03g\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01&amp;\x00\x00\x03f\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x01&amp;\x00\x00\x03f\x00\x00\x02\n', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 10, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,15,50', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xea\x00\x00\x03\x8a\x00\x00\x02)\x00\x00\x02v\x00\x00\x01\x08\x00\x00\x03\x89\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x08\x00\x00\x03\x89\x00\x00\x02(', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVlAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDHJlbGVhc2VfeWVhcpRLAoaUjAdydW50aW1llEsChpSMCmlt
ZGJfc2NvcmWUSwKGlIwKaW1kYl92b3Rlc5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAR0
eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBU1PVklFlIwEU0hPV5SGlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVUgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACAAAAEcwAAApIAAAGOAAAA
ngAABHIAAAKRAAAAAAAAAAAGAAAAAY4AAACeAAAEcgAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVNT1ZJRZSMBFNIT1eUhpSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5RldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
